# platform

./: README.md  pom.xml
platform-calculator/: pom.xml
platform-calculator/platform-calculator-dao/: pom.xml
platform-calculator/platform-calculator-dao/src/main/java/com/frog/platform/dao/: FeedbackMapper.java  FeedbackMapper.xml  UserMapper.java  UserMapper.xml  VisitPvMapper.java  VisitPvMapper.xml
platform-calculator/platform-calculator-dao/src/main/java/com/frog/platform/entity/: Feedback.java  FeedbackExample.java  User.java  UserExample.java  VisitPv.java  VisitPvExample.java
platform-calculator/platform-calculator-dao/src/main/resources/: db.properties  log4j.properties
platform-calculator/platform-calculator-interface/: pom.xml
platform-calculator/platform-calculator-interface/src/main/java/com/frog/platform/: FeedbackService.java  VisitPvService.java
platform-calculator/platform-calculator-service/: pom.xml
platform-calculator/platform-calculator-service/src/main/java/com/frog/platform/quartz/: PagePvInitTrigger.java  PagePvTrigger.java
platform-calculator/platform-calculator-service/src/main/java/com/frog/platform/service/: FeedbackServiceImpl.java  VisitPvServiceImpl.java
platform-calculator/platform-calculator-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-service.xml  dubbo.properties  log4j.properties
platform-calculator/platform-calculator-service/src/test/java/: CalculatorProvider.java  Provider.java
platform-calculator/platform-calculator-web/: pom.xml
platform-calculator/platform-calculator-web/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-quartz.xml  applicationContext-service.xml  config.properties  dubbo.properties  log4j.properties  redis.properties
platform-calculator/platform-calculator-web/src/main/resources/conf/: db.properties  redis.properties
platform-calculator/platform-calculator-web/src/main/webapp/WEB-INF/: web.xml
platform-calculator/platform-calculator-web/src/test/: CalculatorProvider.java  Provider.java
platform-common/: pom.xml
platform-common/src/main/java/com/frog/platform/redis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java  PagePvUtil.java
platform-common/src/main/java/com/frog/platform/utils/: DateFormatUtil.java  JsonUtil.java  ResultUtil.java
platform-front/: pom.xml
platform-front/src/main/java/com/frog/platform/controller/: BackStageController.java  FrogCalcultorController.java  IndexController.java  TestController.java  UserController.java
platform-front/src/main/java/com/frog/platform/exception/: GlobalException.java
platform-front/src/main/java/com/frog/platform/filter/: PageFilter.java
platform-front/src/main/java/com/frog/platform/intercept/: PageIntercept.java
platform-front/src/main/java/com/frog/platform/utils/: PagePvUtil.java
platform-front/src/main/resources/: applicationContext-calculator-provider.xml  applicationContext-freemarker.xml  applicationContext-redis.xml  config.properties  springmvc.xml
platform-front/src/main/webapp/: index.jsp
platform-front/src/main/webapp/WEB-INF/: index.html  web.xml
platform-front/src/main/webapp/WEB-INF/backstage/: backstage_index.html  feedback.html
platform-front/src/main/webapp/WEB-INF/calculator/: business_house.html  business_live_house.html  business_loan.html  central_house.html  found_loan.html  one_house.html  two_house.html
platform-front/src/main/webapp/WEB-INF/global/: error_page.html  login.html  register.html
platform-front/src/main/webapp/WEB-INF/model/: backstage_left.html  foot.html  header.html  left.html
platform-front/src/main/webapp/WEB-INF/response_web/: elements.html  generic.html  index.html  landing.html  test.html
platform-front/src/main/webapp/WEB-INF/response_web/common/: foot.html  head.html
platform-front/src/main/webapp/css/frog/: businessLoan.css  common.css  firstPay.css  foundLoan.css
platform-front/src/main/webapp/css/global/: register.css
platform-front/src/main/webapp/js/: common.js
platform-front/src/main/webapp/js/backstage/: backstage_index.js
platform-front/src/main/webapp/js/frog/: business_house.js  business_loan.js  central_house.js  common.js  found_loan.js  one_house.js
