#-------------------------------------数据库配置-------------------------------------------
#数据库配置

jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
#jdbc.url=jdbc:mysql://rm-bp162sc3r90to90wyho.mysql.rds.aliyuncs.com:3306/frog?characterEncoding=utf-8
#jdbc.password=CHENyaoaly123
jdbc.url=jdbc:mysql://192.168.2.130:3306/frog?characterEncoding=utf-8
jdbc.password=123456







