
#-------------------------------------dubbo配置文件-------------------------------------------
#dubbo配置文件
#服务名称
dubbo.application.name=front
#服务注册地址
dubbo.registry.address=192.168.2.130:2181
#dubbo.registry.address=39.107.93.94:2181
dubbo.timeout=300000

#---------------------------------------redis缓存配置-----------------------------------------
#redis缓存配置
redis.host=192.168.2.130
#redis.host=39.107.93.94
redis.port=6379
redis.timeout=2000

#redis连接池配置
#最大能够保持idel状态的对象数
redis.maxIdle=300
#最大分配的对象数
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


