#-------------------------------------dubbo配置文件-------------------------------------------
#dubbo配置文件
#服务名称
dubbo.application.name=frog-calculator
#服务注册地址
dubbo.registry.address=192.168.2.129:2181
#dubbo.registry.address=39.107.93.94:2181
dubbo.timeout=300000
dubbo.spring.config=classpath*:*.xml 